{
    "version": 1,
    "serial": 13,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-777a7d12",
                        "attributes": {
                            "association_id": "eipassoc-feb73298",
                            "domain": "vpc",
                            "id": "eipalloc-777a7d12",
                            "instance": "i-29ed39fc",
                            "network_interface": "eni-b55725ff",
                            "private_ip": "172.31.1.170",
                            "public_ip": "52.3.219.205",
                            "vpc": "true"
                        }
                    }
                },
                "aws_elb.esc-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.esc",
                        "aws_security_group.esc_elb",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "acme-esc-elb",
                        "attributes": {
                            "availability_zones.#": "0",
                            "connection_draining": "false",
                            "connection_draining_timeout": "300",
                            "dns_name": "acme-esc-elb-1476893270.us-east-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.3513618294.healthy_threshold": "2",
                            "health_check.3513618294.interval": "30",
                            "health_check.3513618294.target": "HTTP:9200/_cluster/health?pretty=true",
                            "health_check.3513618294.timeout": "3",
                            "health_check.3513618294.unhealthy_threshold": "2",
                            "id": "acme-esc-elb",
                            "idle_timeout": "60",
                            "instances.#": "3",
                            "instances.1029762382": "i-8aed395f",
                            "instances.1777719677": "i-9dee3a48",
                            "instances.4032177812": "i-dbef3b0e",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.1661633718.instance_port": "9200",
                            "listener.1661633718.instance_protocol": "http",
                            "listener.1661633718.lb_port": "9200",
                            "listener.1661633718.lb_protocol": "http",
                            "listener.1661633718.ssl_certificate_id": "",
                            "name": "acme-esc-elb",
                            "security_groups.#": "1",
                            "security_groups.2947542424": "sg-3941705e",
                            "source_security_group": "esc-elb",
                            "subnets.#": "1",
                            "subnets.3122649124": "subnet-a4606ed3",
                            "tags.#": "0",
                            "zone_id": "Z3DZXE0Q79N41H"
                        }
                    }
                },
                "aws_iam_instance_profile.esc_profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.esc_role"
                    ],
                    "primary": {
                        "id": "esc-profile",
                        "attributes": {
                            "arn": "arn:aws:iam::215748252937:instance-profile/esc-profile",
                            "id": "esc-profile",
                            "name": "esc-profile",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3786766391": "esc-role"
                        }
                    }
                },
                "aws_iam_role.esc_role": {
                    "type": "aws_iam_role",
                    "primary": {
                        "id": "esc-role",
                        "attributes": {
                            "arn": "arn:aws:iam::215748252937:role/esc-role",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "esc-role",
                            "name": "esc-role",
                            "path": "/",
                            "unique_id": "AROAIU6W6DHIYMHQQINJI"
                        }
                    }
                },
                "aws_iam_role_policy.esc_policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.esc_role"
                    ],
                    "primary": {
                        "id": "esc-role:esc-policy",
                        "attributes": {
                            "id": "esc-role:esc-policy",
                            "name": "esc-policy",
                            "policy": "{\n    \"Version\": \"2012-10-17\",\n    \"Statement\": [\n        {\n            \"Action\": [\"ec2:DescribeInstances\"],\n            \"Effect\": \"Allow\",\n            \"Resource\": [\"*\"]\n        }\n    ]\n}\n",
                            "role": "esc-role"
                        }
                    }
                },
                "aws_instance.esc.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_iam_instance_profile.esc_profile",
                        "aws_security_group.esc_instances",
                        "aws_subnet.us-east-1a-private"
                    ],
                    "primary": {
                        "id": "i-9dee3a48",
                        "attributes": {
                            "ami": "ami-e0efab88",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "esc-profile",
                            "id": "i-9dee3a48",
                            "instance_type": "t2.small",
                            "key_name": "ruio-n.virginia",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-2-209.ec2.internal",
                            "private_ip": "172.31.2.209",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1974312452": "sg-ef407188",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-a3606ed4",
                            "tags.#": "1",
                            "tags.Name": "acme-esc-node-0",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1974312452": "sg-ef407188"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.esc.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_iam_instance_profile.esc_profile",
                        "aws_security_group.esc_instances",
                        "aws_subnet.us-east-1a-private"
                    ],
                    "primary": {
                        "id": "i-8aed395f",
                        "attributes": {
                            "ami": "ami-e0efab88",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "esc-profile",
                            "id": "i-8aed395f",
                            "instance_type": "t2.small",
                            "key_name": "ruio-n.virginia",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-2-195.ec2.internal",
                            "private_ip": "172.31.2.195",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1974312452": "sg-ef407188",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-a3606ed4",
                            "tags.#": "1",
                            "tags.Name": "acme-esc-node-1",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1974312452": "sg-ef407188"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.esc.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_eip.nat",
                        "aws_iam_instance_profile.esc_profile",
                        "aws_security_group.esc_instances",
                        "aws_subnet.us-east-1a-private"
                    ],
                    "primary": {
                        "id": "i-dbef3b0e",
                        "attributes": {
                            "ami": "ami-e0efab88",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "esc-profile",
                            "id": "i-dbef3b0e",
                            "instance_type": "t2.small",
                            "key_name": "ruio-n.virginia",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-2-74.ec2.internal",
                            "private_ip": "172.31.2.74",
                            "public_dns": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.1974312452": "sg-ef407188",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-a3606ed4",
                            "tags.#": "1",
                            "tags.Name": "acme-esc-node-2",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1974312452": "sg-ef407188"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "i-29ed39fc",
                        "attributes": {
                            "ami": "ami-809f4ae8",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1a",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "id": "i-29ed39fc",
                            "instance_type": "m1.small",
                            "key_name": "ruio-n.virginia",
                            "monitoring": "false",
                            "private_dns": "ip-172-31-1-170.ec2.internal",
                            "private_ip": "172.31.1.170",
                            "public_dns": "ec2-52-7-54-120.compute-1.amazonaws.com",
                            "public_ip": "52.7.54.120",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "1",
                            "security_groups.3365042910": "sg-3a41705d",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-a4606ed3",
                            "tags.#": "1",
                            "tags.Name": "nat-acme-vpc",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3365042910": "sg-3a41705d"
                        },
                        "meta": {
                            "schema_version": "1"
                        }
                    }
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-4dd7fc28",
                        "attributes": {
                            "id": "igw-4dd7fc28",
                            "vpc_id": "vpc-06589e62"
                        }
                    }
                },
                "aws_route_table.us-east-1a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-dae551be",
                        "attributes": {
                            "id": "rtb-dae551be",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2427501585.cidr_block": "0.0.0.0/0",
                            "route.2427501585.gateway_id": "",
                            "route.2427501585.instance_id": "i-29ed39fc",
                            "route.2427501585.network_interface_id": "",
                            "route.2427501585.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "acme-private-subnet-route-table",
                            "vpc_id": "vpc-06589e62"
                        }
                    }
                },
                "aws_route_table.us-east-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-c1e551a5",
                        "attributes": {
                            "id": "rtb-c1e551a5",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4135768954.cidr_block": "0.0.0.0/0",
                            "route.4135768954.gateway_id": "igw-4dd7fc28",
                            "route.4135768954.instance_id": "",
                            "route.4135768954.network_interface_id": "",
                            "route.4135768954.vpc_peering_connection_id": "",
                            "tags.#": "1",
                            "tags.Name": "acme-public-subnet-route-table",
                            "vpc_id": "vpc-06589e62"
                        }
                    }
                },
                "aws_route_table_association.us-east-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1a-private",
                        "aws_subnet.us-east-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-52f78936",
                        "attributes": {
                            "id": "rtbassoc-52f78936",
                            "route_table_id": "rtb-dae551be",
                            "subnet_id": "subnet-a3606ed4"
                        }
                    }
                },
                "aws_route_table_association.us-east-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.us-east-1a-public",
                        "aws_subnet.us-east-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-72f78916",
                        "attributes": {
                            "id": "rtbassoc-72f78916",
                            "route_table_id": "rtb-c1e551a5",
                            "subnet_id": "subnet-a4606ed3"
                        }
                    }
                },
                "aws_security_group.esc_elb": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-3941705e",
                        "attributes": {
                            "description": "Rules for Elastic Load Balancer",
                            "egress.#": "1",
                            "egress.2010891358.cidr_blocks.#": "1",
                            "egress.2010891358.cidr_blocks.0": "172.31.2.0/24",
                            "egress.2010891358.from_port": "9200",
                            "egress.2010891358.protocol": "tcp",
                            "egress.2010891358.security_groups.#": "0",
                            "egress.2010891358.self": "false",
                            "egress.2010891358.to_port": "9200",
                            "id": "sg-3941705e",
                            "ingress.#": "1",
                            "ingress.2500694996.cidr_blocks.#": "1",
                            "ingress.2500694996.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2500694996.from_port": "9200",
                            "ingress.2500694996.protocol": "tcp",
                            "ingress.2500694996.security_groups.#": "0",
                            "ingress.2500694996.self": "false",
                            "ingress.2500694996.to_port": "9200",
                            "name": "esc-elb",
                            "owner_id": "215748252937",
                            "tags.#": "1",
                            "tags.Name": "esc-elb-sg",
                            "vpc_id": "vpc-06589e62"
                        }
                    }
                },
                "aws_security_group.esc_instances": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-ef407188",
                        "attributes": {
                            "description": "Rules for Elasticsearch Cluster",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-ef407188",
                            "ingress.#": "3",
                            "ingress.2010891358.cidr_blocks.#": "1",
                            "ingress.2010891358.cidr_blocks.0": "172.31.2.0/24",
                            "ingress.2010891358.from_port": "9200",
                            "ingress.2010891358.protocol": "tcp",
                            "ingress.2010891358.security_groups.#": "0",
                            "ingress.2010891358.self": "false",
                            "ingress.2010891358.to_port": "9200",
                            "ingress.2016124645.cidr_blocks.#": "1",
                            "ingress.2016124645.cidr_blocks.0": "172.31.2.0/24",
                            "ingress.2016124645.from_port": "-1",
                            "ingress.2016124645.protocol": "icmp",
                            "ingress.2016124645.security_groups.#": "0",
                            "ingress.2016124645.self": "false",
                            "ingress.2016124645.to_port": "-1",
                            "ingress.4112562898.cidr_blocks.#": "1",
                            "ingress.4112562898.cidr_blocks.0": "172.31.1.170/32",
                            "ingress.4112562898.from_port": "22",
                            "ingress.4112562898.protocol": "tcp",
                            "ingress.4112562898.security_groups.#": "0",
                            "ingress.4112562898.self": "false",
                            "ingress.4112562898.to_port": "22",
                            "name": "esc-instances",
                            "owner_id": "215748252937",
                            "tags.#": "1",
                            "tags.Name": "esc-instances-sg",
                            "vpc_id": "vpc-06589e62"
                        }
                    }
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-3a41705d",
                        "attributes": {
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.443366489.cidr_blocks.#": "1",
                            "egress.443366489.cidr_blocks.0": "172.31.0.0/16",
                            "egress.443366489.from_port": "22",
                            "egress.443366489.protocol": "tcp",
                            "egress.443366489.security_groups.#": "0",
                            "egress.443366489.self": "false",
                            "egress.443366489.to_port": "22",
                            "id": "sg-3a41705d",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2324929776.cidr_blocks.#": "1",
                            "ingress.2324929776.cidr_blocks.0": "172.31.2.0/24",
                            "ingress.2324929776.from_port": "443",
                            "ingress.2324929776.protocol": "tcp",
                            "ingress.2324929776.security_groups.#": "0",
                            "ingress.2324929776.self": "false",
                            "ingress.2324929776.to_port": "443",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.837431445.cidr_blocks.#": "1",
                            "ingress.837431445.cidr_blocks.0": "172.31.2.0/24",
                            "ingress.837431445.from_port": "80",
                            "ingress.837431445.protocol": "tcp",
                            "ingress.837431445.security_groups.#": "0",
                            "ingress.837431445.self": "false",
                            "ingress.837431445.to_port": "80",
                            "name": "NAT-SG",
                            "owner_id": "215748252937",
                            "tags.#": "1",
                            "tags.Name": "nat-sg",
                            "vpc_id": "vpc-06589e62"
                        }
                    }
                },
                "aws_subnet.us-east-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-a3606ed4",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.31.2.0/24",
                            "id": "subnet-a3606ed4",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "acme-private-subnet",
                            "vpc_id": "vpc-06589e62"
                        }
                    }
                },
                "aws_subnet.us-east-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-a4606ed3",
                        "attributes": {
                            "availability_zone": "us-east-1a",
                            "cidr_block": "172.31.1.0/24",
                            "id": "subnet-a4606ed3",
                            "map_public_ip_on_launch": "false",
                            "tags.#": "1",
                            "tags.Name": "acme-public-subnet",
                            "vpc_id": "vpc-06589e62"
                        }
                    }
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-06589e62",
                        "attributes": {
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-a18f40c5",
                            "default_security_group_id": "sg-2841704f",
                            "dhcp_options_id": "dopt-1a819578",
                            "enable_dns_hostnames": "true",
                            "id": "vpc-06589e62",
                            "main_route_table_id": "rtb-c7e551a3",
                            "tags.#": "1",
                            "tags.Name": "acme-vpc"
                        }
                    }
                }
            }
        }
    ]
}
